<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
 background-color:rgb(255, 209, 220,0.5); 
        }

        header {
            background-color: #FFB6C1;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #8b4513; 
        }

        p {
            line-height: 1.5;
        }

        .map-container {
            position: relative;
            height: 500px; 
            margin-top: 20px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>

   
    <div class="container">
       
 <header>
        <h2>Find a Shop</h2>
 </header>
        <h3>Find the location nearest to you and enjoy some of the world's most delicious ice cream and smoothies!</h3>
     

        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25014.888274344164!2d-73.9878530036958!3d40.74881729104157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598a5f69c5df%3A0x25d97353eac5e6e5!2sCentral%20Park!5e0!3m2!1sen!2sus!4v1626760795419!5m2!1sen!2sus" allowfullscreen></iframe>
        </div>
    </div>

</body>
</html>
