<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Shop</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 96%;
        }

        .home-section {
                     background-image: url(https://cdn.dribbble.com/users/758946/screenshots/6806556/icecreamday_600x800_dribbble.gif); 

            background-size: 230px;
            background-position: center;
            height: 100%;
            color: brown;
            background-color:#FFB6C1;
            border-radius: 20px;

            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       padding: 20px;
            border: 5px solid #FFB6C1; 
            border-radius: 100px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); 
        }

        .catchphrase {
            font-family:Fantasy;
            font-size: 36px;
            margin-bottom: 20px;
            padding: 20px;
            color:brown;
            background-color:#FFB6C1; 
            border-radius: 10px;
        }

        .catchphrase span {
            font-weight: bold;
            color: blue; 
        }
    </style>
</head>
<body>

    <section class="home-section">
        <div class="catchphrase">
            <p>Welcome to <span> Frosty Fruits</span> Creamery!  </p>
        </div>
        <h1>Chill Out and Treat Yourself, Flavorful Bliss Awaits!!</h1>
    </section>

</body>
</html>
