<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFB6C1;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #ff5e62;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Team Contact Information</h2>

<table>
    <tr>
        <th>Contact Method</th>
        <th>Email</th>
        <th>Phone Number</th>
    </tr>
    <tr>
        <td>Danah Alasmri</td>
        <td>danahA@gmail.com</td>
        <td>056-786-0788</td>

    </tr>
    <tr>
        <td>Alhnouf Talal</td>
        <td>alhnoufT@gmail.com</td>
        <td>059-978-4531</td>

    </tr>
    <tr>
        <td>Layan Alomrani</td>
        <td>layanA@gmail.com</td>
        <td>056-473-2495</td>

    </tr>
</table>


</body>
</html>
