<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream & Smoothie Shop</title>
           

    <style>
        
        body {
 background-color:rgb(255, 209, 220,0.5); 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #FFB6C1;
            overflow: hidden;
            position: sticky;
            top: 0; 
            z-index: 500; 
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
    margin: 0 0px;

        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 15px 20px;
            display: inline-block;
    margin: 0 10px; 
        }

        nav ul li a:hover {
            background-color: #FFB6C1; 
            color: #333;
            border-radius: 5px;
    margin: 0 10px; 
        }

        section {
           padding: 20px;
            text-align: center;
            height: 1500px;
            padding-top: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>

            <li><a href="#home">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#flavors">Ice Cream Flavors</a></li>
            <li><a href="#smoothie-flavors">Smoothie Flavors</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
            <li><a href="#our-team">Our Team</a></li>
            <li><a href="#find-shop">Location</a></li>

        </ul>
    </nav>

    <section id="home">
<iframe src="home.html" frameborder="0" style="width: 100%; height:50%; margin: 0; padding: 0; overflow: hidden;"></iframe>

    </section>

    <section id="about-us">
               <iframe src="aboutus.html" frameborder="0" width="100%" height="100%"></iframe>

    </section>

    <section id="flavors">
<iframe src="flavors.html" frameborder="0" width="100%" height="100%"></iframe>
    </section>

    <section id="smoothie-flavors">
<iframe src="smoothie.html" frameborder="0" width="100%" height="100%"></iframe>

    </section>

    <section id="contact-us">
       <iframe src="contactus.html" frameborder="0" width="100%" height="100%"></iframe>

    </section>

<section id="our-team">
       <iframe src="team.html" frameborder="0" width="100%" height="100%"></iframe>
    </section>

<section id="find-shop">
       <iframe src="delivery.html" frameborder="0" width="100%" height="100%"></iframe>
    </section>


